<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Automatizacion_AdInsurance</name>
   <tag></tag>
   <UUID>d0ada082-5b3b-4d78-8251-4cd18239cb55</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Desarrollo HS\Automatizacion AdInsurance\Automatizacion_AdInsurance\Automatizacion_AdInsurance.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
